.hr__homepage {
  padding: 3rem 4rem;
  color: white;
  height: 880px;
  /* color: #00e600; */
  display: flex;
}

.hr__homepage-profile {
  flex: 1 1 30%;
  margin-right: 1rem;
  padding: 1rem;
  border: 1px solid white;
  /* border-radius: 0.5rem; */
  text-align: center;
}

.hr__todoAct {
  flex: 1 1 70%;
  padding: 1.5rem;
  border: 1px solid white;
  /* border-radius: 0.5rem; */
}

.hr__title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  /* border-bottom: 2px solid white; */
}

.hr__card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem 2rem;
}

.hr__cart-list_empty {
  display: flex;
  justify-content: center;
}

.hr__cart-list_empty p {
  font-size: 1.5rem;
}

.hr__addButton-act {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
